<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- JQuery -->
    <script src="jquery-3.1.1.min.js"></script>
    <!-- LEAFLET -->
    <link rel="stylesheet" href="./leaflet/leaflet.css" />
    <script src="./leaflet/leaflet.js"></script>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- AXIOS -->
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>

    <!-- Script principal -->
    <link rel="stylesheet" href="view.css">
    <script src="config.js"></script>
    <script src="alertas.js"></script>
    
    <title>Asistencia al viajero</title>
</head>

<body>
    <a href="moviles.html" class="btn btn-primary btn-lg active" role="button" aria-pressed="true">Moviles</a>
    <br />
    <div class="alertasWrapper">
        <div class="accordion" id="alertasGenerales">
            <h4>Alertas Generales <span class="badge badge-secondary">New</span></h4>
        </div>
        <br />
        <h4>Alertas Locales <span class="badge badge-secondary">New</span></h4>
        <div class="input-group mb-3">
            <div class="input-group-prepend">
                <span class="input-group-text" id="inputGroup-sizing-default">Dias</span>
            </div>
            <input type="number" class="form-control" aria-label="Sizing example input"
                aria-describedby="inputGroup-sizing-default" id="dias" onchange="buscarAlertas()" value="1" min="0"
                max="3" />
        </div>
        <div class="accordion" id="alertasLocales"></div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
        </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
        </script>
</body>

</html>