<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- JQuery -->
    <script src="jquery-3.1.1.min.js"></script>
    <!-- LEAFLET -->
    <link rel="stylesheet" href="./leaflet/leaflet.css" />
    <script src="./leaflet/leaflet.js"></script>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- AXIOS -->
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>

    <!-- Script principal -->
    <link rel="stylesheet" href="view.css">
    <script src="car.js"></script>
    <script src="dataCentros.js"></script>
    <script src="config.js"></script>
    <script src="view.js"></script>

    <title>Asistencia al viajero</title>
</head>

<body>
    </nav>
    <div id="mapid"></div>
    <div class="right">
        <a href="alertas.html" class="btn btn-primary btn-lg active" role="button" aria-pressed="true">Alertas</a>
        
        <br />
        <a class="btn btn-primary" data-toggle="collapse" href="#collapseMoviles" role="button" aria-expanded="false"
            aria-controls="collapseMoviles">
            <h4>Data móviles</h4>
        </a>
        <div class="collapse show" id="collapseMoviles">
            <ul class="list-group" id="estadoMoviles"></ul>
        </div>

        <a class="btn btn-primary" data-toggle="collapse" href="#collapseCentros" role="button" aria-expanded="false"
            aria-controls="collapseCentros">
            <h4>Centros de asistencia</h4>
        </a>
        <div class="collapse" id="collapseCentros">
            <ul class="list-group" id="centros"></ul>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
        </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
        </script>
</body>

</html>